# order-service

./: build.gradle
src/main/java/com/sgyj/orderservice/: OrderServiceApplication.java
src/main/java/com/sgyj/orderservice/config/: KafkaProducerConfig.java
src/main/java/com/sgyj/orderservice/controller/: OrderController.java
src/main/java/com/sgyj/orderservice/dto/: Field.java  KafkaOrderDto.java  OrderDto.java  Payload.java  Schema.java
src/main/java/com/sgyj/orderservice/entity/: Order.java
src/main/java/com/sgyj/orderservice/form/: RequestOrder.java  ResponseOrder.java
src/main/java/com/sgyj/orderservice/repository/: OrderRepository.java
src/main/java/com/sgyj/orderservice/service/: KafkaProducer.java  OrderProducer.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/sgyj/orderservice/utils/: ApiUtil.java  TimeUtil.java
src/main/resources/: application.yml
src/test/java/com/sgyj/orderservice/: OrderServiceApplicationTests.java
